# UniversalAutoTestNG_Frame

./: .classpath  .project  README.md  log4j.properties  pom.xml  testng.xml
Notes/: ReadMe.txt
src/main/java/org/application/LoginHome/: HomePage.java  LoginPage.java
src/main/java/org/application/base/: BaseInteractions.java  BasePageTest.java
src/main/java/org/application/browserSettings/: SetBrowserConfiguration.java
src/main/java/org/application/constant/: UniversalConstants.java
src/main/java/org/application/fileUtil/: Property.java
src/main/java/org/application/genericUtil/: Excel_Editor.java  Screenshot_Builder.java  Sikuli_Builder.java
src/main/java/org/application/listeners/: CustomListeners.java
src/main/java/org/application/tableauBindings/: CapabilityType.java  ErrorType.java  FileUploadType.java  GranteeCapabilitiesType.java  GroupListType.java  GroupType.java  ObjectFactory.java  PaginationType.java  ParentType.java  PermissionsType.java  ProjectListType.java  ProjectType.java  SiteListType.java  SiteRoleType.java  SiteType.java  TableauCredentialsType.java  TagListType.java  TagType.java  TsRequest.java  TsResponse.java  UserType.java  ViewListType.java  ViewType.java  WorkbookListType.java  WorkbookType.java  package-info.java
src/main/java/org/application/webAPI/: RestApiServices.java  TableauApiServices.java
src/test/java/org/application/MyntraPagesObjectRepo/: CompanyOverviewPage.java  FastrackPage.java  HRXBannerPage.java  MyntraHomePage.java
src/test/resources/Configurations/: config.properties  ts-api_3_10.xsd
src/test/resources/DataExcel/: DataLib.xlsx  Expected_Insurance_Dashboard.xlsx  Net_sale_by_destination_data.csv
src/test/resources/TestReports/: 05_02_2021_08_20_07.html  05_02_2021_08_23_23.html  05_02_2021_08_24_42.html  05_02_2021_08_30_57.html  05_02_2021_08_40_25.html  05_02_2021_08_53_40.html  05_02_2021_09_02_50.html  05_02_2021_09_12_19.html  05_02_2021_09_18_40.html  05_02_2021_09_21_26.html  05_02_2021_09_24_01.html  05_02_2021_09_26_26.html  05_02_2021_09_27_43.html  05_02_2021_09_33_59.html  06_02_2021_01_40_59.html  06_02_2021_01_48_03.html  06_02_2021_01_53_19.html  06_02_2021_01_58_20.html  06_02_2021_02_03_34.html  06_02_2021_02_07_33.html  06_02_2021_02_10_22.html  06_02_2021_02_17_34.html  06_02_2021_02_30_33.html  06_02_2021_04_07_39.html  06_02_2021_04_10_37.html  06_02_2021_04_12_07.html  06_02_2021_04_22_28.html  06_02_2021_04_25_14.html  06_02_2021_04_27_40.html  06_02_2021_11_49_51.html  06_02_2021_11_51_52.html  06_02_2021_12_04_42.html  06_02_2021_12_06_08.html  12_02_2021_07_52_54.html  12_02_2021_07_55_47.html  12_02_2021_07_57_27.html  12_02_2021_08_09_20.html  12_02_2021_08_20_25.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.application.TestScenarios.Gotofastrack_TC01.xml  TEST-org.application.TestScenarios.Tableau_TC01.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+4 files in other folders)
